# This is not a real Debian control file, but the syntax is upward-compatible.
# It's project metadata for the shipper tool

Package: freecode-submit

Description: Client for Freshcode and Freecode-like sites.
 freecode-submit was originally written to support remote submission
 of release updates to Freecode via its JSON API, intended for use in
 project release scripts. Since the shutdown of Freecode on 18 June
 2014 it has been adapted to talk to Freshcode, and may in future
 support other Freecode successors if and as they materialize. It
 reads the metadata from an RFC-2822-like message on standard input,
 possibly with overrides by command-line switches.

#XBS-Destinations: freshcode

Homepage: http://www.catb.org/~esr/freecode-submit

XBS-HTML-Target: index.html

XBS-Repository-URL: https://gitlab.com/esr/freecode-submit

XBS-Logo: gold-mega.png

#XBS-Project-Tags: freshcode, json

XBS-VC-Tag-Template: %(version)s
